
    IPBIN
    OPASC
    ^27       (Use 64K store as data space)
    +65522
    JUMP 8
    IPASC
MAN OR BOY;
"BEGIN"
   "COMMENT" 11-MAY-1996.
              Algol Bulletin 17.2.4 (D.E. Knuth) 1964,
              but modified by M. Woodger so as to 
              invoke B in a function call;
   "INTEGER" J;
   "REAL" "PROCEDURE" A(K, X1, X2, X3, X4, X5);
          "VALUE" K; "INTEGER" K;
          "REAL" X1, X2, X3, X4, X5;
   "BEGIN"
      "REAL" "PROCEDURE" B;
      "BEGIN"
         K := K - 1;
         B := A := A(K, B, X1, X2, X3, X4)
      "END";
      "IF" K "LE" 0 "THEN" A := X4 + X5
                    "ELSE" "IF" B < 0 "THEN"
   "END";
   PUNCH(3);
   "FOR" J := 1 "STEP" 1 "UNTIL" 11 "DO"
      "PRINT" DIGITS(4), J, SAME LINE, ALIGNED(4, 2),
              A(J, 1, -1, -1, 1, 0)
"END"
