   IPBIN
   ADLIB
   OPASC
   JUMP 12
   IPASC

EXAM1;
"begin"
   "comment" 30-SEP-1997;
   "integer" j; "real" pi;

   "code" "real" "procedure" tan(x); "value" x; "real" x;
   "algol";

   "comment" pretend to have a procedure QATRIG;
   "code" "procedure" qatrig; "algol";

   "comment" pretend to call QATRIG at the start so 
             as to ensure that cos and sin are loaded;
   "if" "false" "then" qatrig;

   pi:=4*arctan(1);
   "for" j:=0 "step" 1 "until" 8 "do" 
      "print" digits(4), j, same line, '  @, tan(2*pi*j/18)
"end"
