on
telecode 903

at ptr file ALG16KLG(AJH).BIN
j 8181
st 8175

at ptr inline

INTEGRATION;
"BEGIN"
   "COMMENT" 13-APR-1996.
             What Everybody should know about Algol.
             Bryan Higman, Computer Journal Vol. 6
             No. 1, April 1963, pages 50-55.
             PI equals six times the volume of a
             one eighth of a unit sphere.
             Note the use of parameter comments;
   "REAL" X, Y;

   "REAL" "PROCEDURE" SIMPS(F, X, A, B, DELTA, V);
          "VALUE" A, B, DELTA, V; "REAL" F, X, A, B, DELTA, V;
   "BEGIN"
      "PROCEDURE" LOCAL(N, K, H, J, II);
      "VALUE" N, K, H, J, II; "INTEGER" N, K; "REAL" H, J, II;
      "BEGIN"
         V := (B - A) * V; X := A;
         J := F; X := B; J := (J + F) * H;
L:       B := 0;
         "FOR" K := 1 "STEP" 1 "UNTIL" N "DO"
         "BEGIN"
            X := (2 * K - 1) * H + A; B := B + F
         "END";
         II := 4 * H * B + J;
         "IF" ABS(II - V) > ABS(V) * DELTA "THEN"
         "BEGIN"
            V := II; J := (II + J) / 4;
            N := 2 * N; H := H / 2; "GOTO" L
         "END";
         SIMPS := II / 3
      "END";
      LOCAL(1, 0, (B - A) / 2, 0,0)
   "END";

   "PRINT" PUNCH(3), 'PI = `, SAME LINE, 6 * 
       SIMPS(SIMPS(SQRT(ABS(1 - X^2 - Y^2)))
             WITH RESPECT TO:(X)
             FROM:(0)TO:(SQRT(ABS(1 - Y^2)))
             WITH AN ACCURACY OF:(0.00001)
             AND DELTA EQUAL TO:(99))
       WITH RESPECT TO:(Y)
       FROM:(0)TO:(1)
       WITH AN ACCURACY OF:(0.00001)
       AND DELTA EQUAL TO:(99)
"END"
<!!>
c compile
j 8
st 8000
c run
j 10
de ptr
st 1715
sh t
