C
C DEMO1
C
on 903 16K
telecode 903

at ptr file ALG16KLG(AJH).BIN
j 8181
st 8175
at ptr inline

TABLE OF SQUARES;
"BEGIN"
   "COMMENT" 13-APR-1996.
              Prints a table of squares;
   "INTEGER" J;
   PUNCH(3);
   "PRINT" 'TABLE OF SQUARES`;
   "FOR" J := 1 "STEP" 1 "UNTIL" 10 "DO"
      "PRINT" DIGITS(3), J, SAME LINE, DIGITS(6), J^2
"END"
<! Halt Code !>
<!!>
c compile
j 8
st 8000
c run
j 10
st 1715

c lock the system
j 25
st 181^1

c run  a second time to confirm system not corrupted
rewind

c compile
j 8
st 8000
c run
j 10
st 1715

sh t

