
on
telecode 903
at ptr file ..\HUNTER\ALG16KLG(HUNTER).BIN
j 8181
st 5124

at ptr inline

donut;
"begin"
   "comment" 03-FEB-2001. Get rid of those pesky North
                          and South poles. Re-cast the
                          Earth as a doughnut with an internal
                          hole equal to the limb diameter
                          and spin it once every 2.6 hours;
   "integer" j;
   "real"    offset,pi,xscale,yscale;
   "real" "array" r[0:60];

   "print" punch(1), '30-JAN-2001`;

   set origin(320,160);
   xscale:=0.145;
   yscale:=0.11;
   offset := 900 * xscale; 
   pi:=4*arctan(1);
   "for" j := 0 "step" 1 "until" 60 "do" "read" r[j];

   move pen(0, -50);
   draw line(0,50);

   move pen(offset-xscale*566,0);
   "for" j := 0 "step" 1 "until" 60 "do"
   "begin"
      drawline(offset-xscale*r[j]*cos(2*pi*j/120),
               yscale*r[j]*sin(2*pi*j/120))
   "end";
   "for" j := 60 "step" -1 "until" 0 "do"
   "begin"
      drawline(offset-xscale*r[j]*cos(2*pi*j/120),
               -yscale*r[j]*sin(2*pi*j/120))
   "end";
   move pen(-offset+xscale*566,0);
   "for" j := 0 "step" 1 "until" 60 "do"
   "begin"
      drawline(-offset+xscale*r[j]*cos(2*pi*j/120),
               yscale*r[j]*sin(2*pi*j/120))
   "end";
   "for" j := 60 "step" -1 "until" 0 "do"
   "begin"
      drawline(-offset+xscale*r[j]*cos(2*pi*j/120),
               -yscale*r[j]*sin(2*pi*j/120))
   "end"
"end"

<!!>
j 12
st 1727
at ptr file fixedbiglibrary.raw
j 9
st 7943
select out tty
at ptr inline

  566  565  562  557  550  543  535  527  519  511
  503  495  488  482  475  469  464  459  455  451
  447  444  441  439  437  436  435  434  434  434
  435  436  437  439  441  444  447  451  455  459
  464  470  476  483  490  498  506  515  524  534
  544  555  566  577  588  599  609  618  625  629
  630
<!!>
j 10
st 1727
sh t
