on
telecode 903
at ptr file ..\HUNTER\ALG16KLG(HUNTER).BIN
j 8181
st 5124
at ptr inline
testit;
"BEGIN"
   "integer" j,k; "real" x,y; "array" a[1:3,1:4];
   "code" "real" "procedure" sigma(i,h,v); "value" h; "integer" i,h;
          "real" v; "algol";
   "for" j := 1 "step" 1 "until" 3 "do"
      "for" k := 1 "step" 1 "until" 4 "do" a[j,k] := j+k;
   "print" ''LS3`SUM = `, same line, sigma(j,3,sigma(k,4,a[j,k]));
"end";
<!!>
j 12
st 1727
at ptr file ..\HUNTER\LIBRARY.RLB
j 9
st 7943
select out tty
j 10
st 1727
sh t
