C Demonstration program from Chris Pugh-Jones

on 903

at ptr file CANDG.BIN
j 8181

at ptr inline

(TITLE)
DATES AND DAYS CJP-J
(TITLE)
     DATE       MONTH     YEAR             DAY
(STORE 48)
+1
+4
+4
+0
+2
+5
+0
+3
+6
+1
+4
+6
LDA 0
STA 601
STA 2
RCT 700,2
LDA 2
SUBN 69
JEQ 70
LDA 2
ADDN 1
JUN 62
PNL
RNT
STA 501
ENT
JEQ 186
PNT 7,0
RNT
STA 502
PNT 7,0
RNT
STA 504
PNT 7,0
DIVN 100
ENT
STA 503
MLTN 100
STA 400
LDA 504
SUB 400
STA 504
LDA 0
STA 2
PCT 708
LDA 2
SUBN 9
JEQ 99
LDA 2
ADDN 1
JUN 91
STA 2
LDA 504
DIVN 4
STA 400
ENT
STA 505
LDA 504
JEQ 114
LDA 400
SUB 505
JEQ 111
JUN 121
LDAN 1
STA 601
JUN 121
LDA 503
DIVN 4
STA 400
ENT
STA 401
SUB 400
JEQ 111
LDA 505
ADD 501
ADD 504
STA 505
LDA 502
SUB 2
JEQ 132
LDA 2
ADDN 1
STA 2
JUN 125
LDA 505
ADD 47,2
STA 505
LDA 502
SUBN 3
JGR 143
LDA 601
JEQ 145
LDA 505
SUBN 1
STA 505
LDA 0
STA 601
LDAN 17
STA 400
LDA 503
SUB 400
JEQ 159
SUBN 1
JEQ 162
SUBN 1
JEQ 168
SUBN 1
JEQ 165
LDA 400
ADDN 4
JUN 146
LDA 505
ADDN 4
JUN 167
LDA 505
ADDN 2
JUN 167
LDA 505
ADDN 6
STA 505
LDA 505
DIVN 7
ENT
MLTN 7
STA 400
LDA 505
SUB 400
MLTN 10
STA 3
STA 2
PCT 700,2
LDA 2
SUB 3
SUBN 9
JEQ 70
LDA 2
ADDN 1
JUN 177
PNL
JST 60
(EXECUTE 60)
SATURDAY  SUNDAY    MONDAY    TUESDAY   WEDNESDAY THURSDAY  FRIDAY 

20    6    1972
28    6    1972
19    4    1972
29    2    1972
 1   12    1971
24    6    1972
25    6    1972
 1    9    1939
25   12    2000
29    2    2000
 1    1    1972
 1    2    1972
 1    3    1972
 1    4    1972
 1    5    1972
 1    6    1972
 1    7    1972
 1    8    1972
 1    9    1972
 1   10    1972
 1   11    1972
 1   12    1972
0
<! halt !><!!>

select out tty

j 8
st 590
j 9
st 952
sh t
