on
telecode 903

at ptr file ALG16KLG(HUNTER).BIN
j 8181
st 5124

at ptr inline 903
strings;
"begin"
   "comment" 9-FEB-2011: this program must be input as unicode for correct handling of 
                          special characters;
	
   "integer" m; "integer" "array" a[1:100];
   punch(3); reader(1);

   "print" ''L`common special symbols ‘QSU’ " #½ $ % & ( ) * + , - . / : ; < = > ❿? [ £ ] ↑'L2``;

   m := 1; instring(a, m);
   m := 1; outstring(a, m);

   "comment" In INNER strings
             L means Carriage Return Line Feed
             S means Space
             R means Runout
             Q means Quote
             U means Unquote
             H means Halt Code
     Any of these followed by a small integer repeats the
     character that many times, and
             B means output a single character with the value
               of the small integer which follows it, eg B33
               is Exclamation Mark;

   "print" ''LS2RLS3QQQLS4UUULS5HLS6B135``;
"end"
<!!>
c compile
j 8
st 7943

C Test 903 input

telecode 903
at ptr inline 903
 ''L`903 Telecode input. ‘QSU’ " ½ $ % & ( ) * + , - . / : ; < = > ❿ [ £ ] ↑ 'B33SB95SB96L``
<!!>
j 10
st 1727

C Test 900 input/output

telecode 900
at ptr inline 900 
 ''L@900 Telecode input. ‘QSU@ " £ $ % & ( ) * + , - . / : ; < = > ? [ \ ] ↑ ^ 'B33SB95SB96SB123SB124SB125SB126L@@
<!!>
j 10
st 1727
sh t