C
C DEMONSTRATE 1-PASS SIR
C

C LOAD ASSEMBLER
ON 920B 8K
AT PTR FILE SIR1P71.BIN
J 8181
ST 8175

C PROGRAM TO ASSEMBLE
TELECODE 920
NONPRINTING OFF
SELECT OUT TTY

AT PTR INLINE 920 MODE3

*19      (1-pass SIR option: locate from 32, & print labels)

((SIR PROGRAM EXAMPLE FROM ACD 903/920 SIR MANUAL)

(SUM NUMBERS IN VECTOR DATA AND REPORT IF OVERFLOWS)

[BEGIN ~DATA ANSWER]   

BEGIN   4	-10		(ENTRY ADDRESS)
	5	COUNT
	4	+0
	5	SUM

LOOP	0	COUNT
	/4 	DATA+10
	9	;+2
	8	;+2
	2	+0
	1	SUM
	5	SUM
	9	OF
	10 	COUNT
	4	COUNT
	9	LOOP
	4	SUM
	5	ANSWER
	4	&022		(PUNCH NEWLINE)
	15	6144
	4	&137		(PUNCH O)
	15	6144
	4	&113		(PUNCH K)
	15 	6144
	4	&022		(PUNCH NEWLINE)
	15	6144
END	8	END

OF	4	&022		(PUNCH NEWLINE)
	15	6144
	4	&137		(PUNCH O)
	15	6144
	4	&126		(PUNCH F)
	15 	6144
	4	&022		(PUNCH NEWLINE)
	15	6144
	4	=/15 8191
	5	ANSWER
	8	;+0

COUNT	>1
SUM	>1
ANSWER	>1

[DATA]

DATA	+65 +12 -14 -756 +602 -54 +56 +1 +0 -22

%

<! halt !>       		
<!!>
J &17741
ST 7573

J 8
ST 33
SH T




