c
c DEMO1 MASD LOAD AND GO SYSTEM
c
c set up 16K 903
on 903 64K
c
c load load and go system
at ptr file ALG16KLG(MASD).BIN
j 8181
st 8175
c compile and run program
select out tty
at ptr inline
NEWTON;
"BEGIN"
   "COMMENT" 30-MAR-2011.
              Use Newton Raphson iteration to compute roots of
	      f(x) = cosh x + cos x - 3 = 0;
   "REAL" X, XNEW, EX, EMX;
   "INTEGER" N;
   PUNCH(3);
   X := 1.0;
   "FOR" N :=1 "STEP" 1 "uNTIL" 20 "DO"
   "BEGIN"
      EX := EXP(X);
      EMX := 1.0 / EX;
      XNEW := X - ((EX+EMX)/2.0 + COS(X) -3.0) / ((EX-EMX)/2.0 - SIN(X));
      "PRINT" XNEW;
      "IF" (ABS(X-XNEW) < 1.0?-6) 
      "THEN" STOP;
       X := XNEW;
   "END";   
"END" NEWTON;
<! Halt Code !>
<!!>
nonprinting off
j 8
st 7943
j 10
st 1640
sh t
