C Demonstrate STOREPRINT

on 920B

c assemble simple program plus QCHECK using BOWDLER

at ptr file BOWDLER.BIN
j 8181
st 8175

at ptr inline 

INS

*19

((SIMPLE TEST PROGRAM)
[TEST]
TEST	4	+0
	5	COUNT
	0	COUNT
	/4	MESS
	9	;+0
	15	6148
	10	COUNT
	8	;-5

MESS	+141 +10 +10 +83 +212 +207 +210 +197 +80 +210 +201 +78 +212 +141 +10 -1
COUNT	>+1

^64 (position QCHECK)
^%,
CHE
WAI
COP
<! halt !><!!>
j 8
st 490
at ptp file DEMO15.900
at ptr file STOREPRINT.900
j 9
st 822
at ptr inline

%
<! halt !><!!>
j 10
st 1274
de ptp

c assemble
at ptr file ../ACDSIR/SIR2P71.BIN
j 8181
st 8175

at ptr file DEMO15.900
select out tty
j 12
st 562
rewind
select out ptp
at ptp file DEMO15.BIN
j 10
st 587
de ptp

c load 
at ptr file DEMO15.BIN
j 8181
st 8175

c run 

select out tty
j 8
st 12

c store print
at ptr inline
 8 15 O
   32 F
16 32 I
16 32 B
<! halt !><!!>
j 64


delete DEMO15.900
delete DEMO15.BIN

sh t




