demo6;
"begin"

    "integer" i;

    "integer" "procedure" a(i); "value" i; "integer" i;
    "begin"
        "integer" "procedure" b;
	"begin"
	    "integer" "procedure" c;
            "begin"
	        checks('procedure c@);
                c := checki(99+checki(i))
            "end" c;
	    checks('procedure b@);
	    b := checki(c + 1);
	    checks(''L@@)
        "end" b;
	checks('procedure c@);
        a := checkr(b + 1);
	checks(''L@@)
    "end" a;

    "for" i := 1, 2, 3, 5, 7 "do"
    "begin"
        "print" sameline, i, a(i), ''l@@
    "end"
"end"
<! HALT !>
