"comment" ALMAT DEMONSTRATION - READ ALMAT TAPE FIRST;

"integer" x, y, z; "comment" random seeds - could read these in later;

"real" "procedure" Wichmann;
"begin"
	"comment" The Wichmann-Hill portable random number
                  generator. B. A. Wichmann and I. D. Hill,
                  An Efficient and Portable Pseudo-Random Number
                  Generator, Applied Statistics, 31 (No. 2),
                  188-190 (1982) ;
         "real" w;
         x := 171 * (x - (x "div" 177) * 177) -  2 * (x "div" 177);
         y := 172 * (y - (y "div" 176) * 176) - 35 * (y "div" 176);
         z := 170 * (z - (z "div" 178) * 178) - 63 * (z "div" 178);
         "if" x < 0 "then" x := x + 30269;
         "if" y < 0 "then" y := y + 30307;
         "if" z < 0 "then" z := z + 30323;
         w := x/30269.0 + y/30307.0 + z/30323.0;
         Wichmann := w - entier(w) 
"end" of Wichmann;

"integer" n; 

"print" 'Elliott Algol Matrix package'L@@;

"comment" read in parameters;

"read" reader(1), n, x, y, z;

checks ('N = @); n := checki (n);
checks ('X, Y, Z = @); x := checki (x); y := checki (y); z := checki (z); 

"if"   checkb (N "LE" 0 "OR" X "LE" 0 "OR" Y "LE" 0 "OR" Z "LE" 0)
"then"	"begin"
		"print" ''L2@INPUT ERROR, N, X, Y, Z MUST BE GREATER THAN 0'L2@@;
		stop;
	"end";	


"begin"
	"real" "array" A, B, C, M [1:n, 1:n];
	"integer" i, j;


	"comment" set formatting;
	freepoint (5);
	
	"comment" fill M  with random mumbers;
	"for" i := 1 "step" 1 "until" n "do"
	"begin"
		"real" sum; sum := 0;
		"for" j := 1 "step" 1 "until" n "do" 
		"begin"
			"real" r;
			r := Wichman;
			M[i,j] :=r;
			sum := sum+r
		"end"
	"end";

	"comment" M := random;
	"print" ''L10@Random Matrix A'L@@;
	mxoutput (M, 80, 7);

	"comment" C:=A*INV(A) (= I);
	"print" ''L10@C:=A*INV(A) [SHOULD BE I]'L@@;
	mxcopy (A) becomes: (M);
	mxcopy (B) becomes: (M);
	invmx (A);
	mxprod (C) becomes: (A) times: (B);
	mxoutput (C, 80, 7);	

"end";

"end";


"end" ALMAT

n (size of matrices) = 7 x = 123 y = 67 z = 83


test matrix for READMX: 1.0 2.0 3.0 4.0

<! Halt !>