TAYLOR;
"BEGIN"
   "COMMENT"  Computes sines using Taylor's series
	      Note this blows up for large angles...;
   "REAL" X, TERM, SUM, XSQ, DENOM, DEGREE, TEST;
   "REAL" "PROCEDURE" READINT;
   "BEGIN"
      "READ" READINT;
   "END" READINT;
   READER(1); PUNCH(3);
   "PRINT" { DEGREE {S10}X{S12}SERIES-SINE{S7}FUNCTION-SINE{L2}};
   "FOR" DEGREE := READINT, READINT "WHILE" DEGREE "NE" 0.0 "DO"
   "BEGIN" 
      "COMMENT" CONVERT DEGREES TO RADIANS;
      X := DEGREE / 57.29587;
      SUM := TERM := X;
      XSQ := X^2;
      "FOR" DENOM := 3.0, DENOM+2.0 "WHILE" (ABS (TERM) "GE" 1.0?-8) "DO"
      "BEGIN" "COMMENT" COMPUTE NEW TERM FROM PREVIOUS TERM;
         TERM := -TERM * XSQ / (DENOM * (DENOM - 1.0));
         "COMMENT" GET SUM OF TERMS SO FAR;
         SUM := SUM + TERM;
      "END" SERIES LOOP;
      TEST := SIN (X);
      "PRINT" FREEPOINT (5), DEGREE, PREFIX ({{s4}}),
              SCALED(8), X, SUM, TEST;
   "END" READINT LOOP;
"END"

  30.0  390.0  750.0 
1110.0 1470.0 1830.0 
2190.0 2550.0 2910.0
-30.0 -390.0    
0.0
<! HALT !>