C GPM Programs by Eiiti Wada

C Build BGPM

on 903 64K
nonprinting off
select out tty
at ptr file ../ACDSIR/SIR2P71.BIN
j 8181
st 8175

c assemble BGPM

at ptr file BGPM.900
j 12
st 562

rewind
select out auto
at ptp file BGPM.BIN
j 10
st 587
de ptp

c load gpm
at ptr file BGPM.BIN
j 8181
st 8175

c Patch BGPM to run in 64K store
c e 2248 65535

select out tty

at ptr file BGPMWADA.900

j 8
st 634

j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634
j 8
st 634

sh t

